{
  "name": "human-in-the-loop",
  "version": "1.0.0",
  "description": "Flask downloader",
  "main": "puppeteer/clickButton.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zeroSubstance",
  "license": "Proprietary",
  "dependencies": {
    "dotenv": "^16.4.5",
    "puppeteer": "^22.6.5"
  }
}
