{
  "name": "human-in-the-loop",
  "version": "1.0.0",
  "description": "Flask downloader",
  "main": "puppeteer/click.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zeroSubstance",
  "license": "ISC"
}
